<?xml version="1.0" encoding="UTF-8"?>

<project name="Search Maps" default="compile" basedir=".">

    <description>
        A sample build file for this project
    </description>

    <property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="doc.dir" location="doc"/>

    <target name="init" description="setup project directories">
        <mkdir="${build.dir}"></mkdir>
    </target>

    <target name="compile" depends="init" description="compile java sources">
    </target>

    <target name="doc" depends="init" description="generate documentation">
    </target>

    <target name="clean" description="tidy up workspace">
    </target>

</project>